{
  "name": "doubly-linked-list",
  "version": "1.0.0",
  "description": "Simple linked list storing a series of nodes containing a string key value",
  "main": "dll.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "Stefan Woskowiak",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
